apiVersion: v1
kind: Secret
metadata:
  name: homepage-secrets
  namespace: default
  labels:
    app.kubernetes.io/name: homepage
type: Opaque
stringData:
  PIHOLE_API_KEY: "YOUR_API_KEY_HERE"
  OMV_USERNAME: "YOUR_OMV_USERNAME_HERE"
  OMV_PASSWORD: "YOUR_OMV_PASSWORD_HERE"
  HA_TOKEN: "YOUR_HOME_ASSISTANT_LONG_LIVED_ACCESS_TOKEN_HERE"
  PROXMOX_USERNAME: "YOUR_PROXMOX_USERNAME_HERE"
  PROXMOX_PASSWORD: "YOUR_PROXMOX_PASSWORD_HERE"
  TAILSCALE_API_TOKEN: "YOUR_TAILSCALE_API_TOKEN_HERE"
