apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: default
  labels:
    app.kubernetes.io/name: homepage
data:
  proxmox.yaml: |
    pve:
      url: https://pve.teamnub.lan:8006
      token: {{HOMEPAGE_VAR_PROXMOX_USERNAME}}
      secret: {{HOMEPAGE_VAR_PROXMOX_PASSWORD}}
  kubernetes.yaml: |
    mode: cluster
    ingress: true
    traefik: true
    gateway: true
  settings.yaml: |
    title: TeamNub Homelab
    theme: dark  # or light
    color: slate  # slate, gray, zinc, neutral, stone, etc.
    headerStyle: boxed  # boxed, underlined, clean
    layout:
      Tailscale:
        style: row
        columns: 4
      VMs:
        style: row
        columns: 3
      LXCs:
        style: row
        columns: 2
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: |
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/rkosta/homepage
  services.yaml: |
  
    - Network Services:
        - PiHole:
            href: https://pihole.teamnub.lan/admin
            description: Network-wide ad blocking
            icon: pi-hole.svg
            widget:
              type: pihole
              url: https://pihole.teamnub.lan
              version: 6
              key: {{HOMEPAGE_VAR_PIHOLE_API_KEY}}

    - File Services:
        - OpenMediaVault:
            href: http://omv.teamnub.lan/
            description: Network Attached Storage
            icon: openmediavault.svg
            widget:
              type: openmediavault
              url: http://omv.teamnub.lan/
              username: {{HOMEPAGE_VAR_OMV_USERNAME}}
              password: {{HOMEPAGE_VAR_OMV_PASSWORD}}
              method: services.getStatus
    
    - Other Services:
        - HomeAssistant:
            href: http://haos.teamnub.lan:8123/
            description: Home Automation Platform
            icon: home-assistant.svg
            widget:
              type: homeassistant
              url: http://haos.teamnub.lan:8123
              key: {{HOMEPAGE_VAR_HA_KEY}}
              custom:
                - state: sensor.home_assistant_core_cpu_percent
                  label: CPU Usage
                - state: sensor.home_assistant_core_memory_percent
                  label: Memory Usage
    
    - Hypervisors:
        - Proxmox VE:
            href: https://pve.teamnub.lan:8006
            description: Virtualization Platform
            icon: proxmox.svg
            widget:
              type: proxmox
              url: https://pve.teamnub.lan:8006
              username: {{HOMEPAGE_VAR_PROXMOX_USERNAME}}
              password: {{HOMEPAGE_VAR_PROXMOX_PASSWORD}}
    
    - VMs:
      - PiHole:
          icon: pi-hole.svg
          href: https://pihole.teamnub.lan/admin
          description: Network-wide ad blocking
          siteMonitor: https://pihole.teamnub.lan/admin
          proxmoxNode: pve
          proxmoxVMID: 100
          showStats: true
      - Open Media Vault::
          icon: openmediavault.svg
          href: http://omv.teamnub.lan/
          description: Network Attached Storage
          siteMonitor: http://omv.teamnub.lan/
          proxmoxNode: pve
          proxmoxVMID: 101
          showStats: true
      - HomeAssistant:
          icon: home-assistant.png
          href: http://haos.teamnub.lan:8123/
          description: Home automation
          siteMonitor: http://haos.teamnub.lan:8123/
          proxmoxNode: pve
          proxmoxVMID: 102
          showStats: true

    - LXCs:
      - Ollama:
          icon: ollama.svg
          description: Local LLMs made easy
          siteMonitor: http://ollama.teamnub.lan:11434
          proxmoxNode: pve
          proxmoxVMID: 107
          showStats: true
          proxmoxType: lxc
      - Open WebUI:
          description: Web interface for local LLMs
          href: http://openwebui.teamnub.lan:8080/
          siteMonitor: http://openwebui.teamnub.lan:8080/
          proxmoxNode: pve
          proxmoxVMID: 108
          showStats: true
          proxmoxType: lxc

    - Tailscale:  
        - haos:
            href: https://login.tailscale.com/admin/machines
            description: Home Assistant OS
            icon: tailscale.svg
            widget:
              type: tailscale
              deviceid: ny681KP3XR11CNTRL
              key: {{HOMEPAGE_VAR_TAILSCALE_API_TOKEN}}
        - pikube:
            href: https://login.tailscale.com/admin/machines
            description: Raspberry Pi 5 - kubernetes
            icon: tailscale.svg
            widget:
              type: tailscale
              deviceid: ndP8Jeapze11CNTRL
              key: {{HOMEPAGE_VAR_TAILSCALE_API_TOKEN}}
        - Imagine Peak:
            href: https://login.tailscale.com/admin/machines
            description: Imagine Peak Windows 11
            icon: tailscale.svg
            widget:
              type: tailscale
              deviceid: nkqvQQxEzx11CNTRL
              key: {{HOMEPAGE_VAR_TAILSCALE_API_TOKEN}}
        - Macbook:
            href: https://login.tailscale.com/admin/machines
            description: Personal Macbook Air
            icon: tailscale.svg
            widget:
              type: tailscale
              deviceid: nJKdoW9mRc11CNTRL
              key: {{HOMEPAGE_VAR_TAILSCALE_API_TOKEN}}
        - NUC Box:
            href: https://login.tailscale.com/admin/machines
            description: Nuc Box Windows 11
            icon: tailscale.svg
            widget:
              type: tailscale
              deviceid: nE1zWDXztW11CNTRL
              key: {{HOMEPAGE_VAR_TAILSCALE_API_TOKEN}}
        - One Plus Pad:
            href: https://login.tailscale.com/admin/machines
            description: One Plus Pad Tablet ANdroid
            icon: tailscale.svg
            widget:
              type: tailscale
              deviceid: nMN6HBPHH721CNTRL
              key: {{HOMEPAGE_VAR_TAILSCALE_API_TOKEN}}
        - Samsung S24 Plus:
            href: https://login.tailscale.com/admin/machines
            description: Samsung S24 Plus Android Phone
            icon: tailscale.svg
            widget:
              type: tailscale
              deviceid: nWTpm2ubKr11CNTRL
              key: {{HOMEPAGE_VAR_TAILSCALE_API_TOKEN}}

  widgets.yaml: |
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - resources:
        backend: resources
        expanded: true
        cpu: true
        memory: true
        network: default
    - search:
        provider: google
        target: _blank
    - datetime:
        text_size: xl
        format:
          timeStyle: short
  docker.yaml: ""